<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Empresa de Engenharia Civil, especializada em projetos e consultoria na cidade de Belém do Pará, Brasil!">
    <title>HP Engenharia - Projetos e Consultorias</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
        body {
            font-size: 100%;
            background: rgb(28, 79, 156);
        }

        .cabecalho-atalhos-item {
            font-family: 'Sarala', sans-serif;
            color: #fff2e7;
            font-weight: 400;
            font-size: 18px;
        }

        .corpo-secundario {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 32px;
            margin-top: 48px;
        }

        .corpo-secundario-imagem {
            height: 350px;
            border: none;
        }

        .corpo-secundadrio-paragrafo {
            font-family: 'Sarala', cursive;
            font-weight: 300;
            font-size: 18px;
            color: #ecd6c4;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-logo" src="logo.jpg" alt="Logo da empresa HP">
        <nav class="cabecalho-atalhos">
            <a class="cabecalho-atalhos-item" href="Projeto-SiteHP.html">Home</a>
            <a class="cabecalho-atalhos-item" href="teste2.html">Sobre Nós</a>
            <a class="cabecalho-atalhos-item">Projetos</a>
            <a class="cabecalho-atalhos-item" href="Simulaçaõ.html">Orçamento</a>
            <a class="cabecalho-atalhos-item" href="https://linktr.ee/HPEngenhariaeConsultoria">Contatos</a>
        </nav>
    </header>

    <main class="corpo">
        <section class="corpo-principal">
            <div class="corpo-principal-escrito">
                <h1 class="corpo-principal-escrito-titulo">Profissionais da HP Engenharia</h1>
                <div class="corpo-principal-imagem-paragrafo">
                    <div class="corpo-secundario">
                        <img class="corpo-secundario-imagem" src="fotoengH.png" alt="logo do cabeçalho">
                        <p class="corpo-secundadrio-paragrafo">Olá me chamo Helna Louise Santos da Silva, sou formada em Engenheria Civil pela UFPA, tenho 18 anos de formação acadêmica, já trabalhei como Engenheira Estrutural e Projetista Pela FAB(Força Area Brasileira) durante 8 anos.</p>
                    </div>
                </div>
                <div class="corpo-principal-imagem-paragrafo">
                    <div class="corpo-secundario">
                        <img class="corpo-secundario-imagem" src="fotoengP.png" alt="logo do cabeçalho">
                        <p class="corpo-secundadrio-paragrafo">Olá me chamo Paulo André Da Silva Nery, sou formado em Engenheria Civil pela UFPA, tenho experiências em diversas obras públicas, como o Minha Casa Minha Vida, Viver Ananindeua, etc.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
